worker_processes 1;

events {
    worker_connections 512;
}

http{
    server {
        listen      80;

        location /api/auth/ {
            proxy_pass http://auth:5000/;
        }

        location /api/data/ {
            proxy_pass http://data:5000/;
        }

    }
}
